<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="2"
    android:rowCount="5">


    <FrameLayout
        android:layout_height="@dimen/gridbox"
        android:layout_width="@dimen/gridbox"
        android:background="#f00"
        android:padding="5dp"
        android:layout_gravity="fill_horizontal">

    </FrameLayout>

    <FrameLayout
        android:layout_height="@dimen/gridbox"
        android:layout_width="@dimen/gridbox"
        android:background="#0f0"
        android:padding="5dp">

    </FrameLayout>

    <FrameLayout
        android:layout_height="@dimen/gridbox"
        android:layout_width="@dimen/gridbox"
        android:background="#00f"
        android:padding="5dp"
        android:layout_gravity="fill_horizontal">

    </FrameLayout>

    <FrameLayout
        android:layout_height="@dimen/gridbox"
        android:layout_width="@dimen/gridbox"
        android:background="#f00"
        android:padding="5dp">

    </FrameLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To Table Layout"
        android:id="@+id/next"


       />

    <!-- For gridlayout params, see http://developer.android.com/reference/android/widget/GridLayout.LayoutParams.html -->





</GridLayout>